<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title ToDos
  header 
    nav
      <a href='/'>Hem</a>
      <a href='/todos'>ToDos</a>
      <a href='/Categories'>Kategorier</a> 
  body 
    ==yield